<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <title>Uploader</title>
  <link rel="stylesheet" href="./styles/styles.css" />
  <script src="./dist/renderer/renderer.js"></script>
</head>

<body class="layout -default">
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <a href="http://edmond.mpdl.mpg.de" target="_blank">
            <img id="app-logo" class="img-fluid float-start" alt="edmond-logo"
              src="assets/images/logos/logo_for_dark.png" />
          </a>
          <div class="text-light">
            <h6>Research<span class="text-muted"> Data</span> <strong class="text-danger">Uploader</strong></h5>
          </div>
        </div>

        <div class="col-md-10">
          <div class="row">
            <div id="app-author"></div>
          </div>

          <div class="row mb-4">
            <div class="col-md-7">
              <div id="app-connection"></div>
            </div>
            <div class="col-md-5">
              <div id="app-dataset"></div>
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-7">
              <div id="app-files"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="col-md-12 mb-3">
        <div id="app-file-list"></div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <a href="http://mpdl.mpg.de" target="_blank">
        <img id="org-logo" class="img-fluid float-end" alt="mpdl-logo" src="assets/images/logos/mpdl.mpg-logo.svg" />
      </a>

    </div>
  </footer>

  <template id="user-author">
    <div class="d-flex justify-content-end">
      <span id="author"><i class="bi bi-person text-secondary"></i></span>
    </div>
  </template>

  <template id="api-connection">
    <form class="row">
      <div class="col-md-5">
        <label class="form-label" for="token">API Token</label>
        <input type="text" class="form-control" id="token" placeholder="API Token" />
      </div>
      <div class="col-md-7">
        <label class="form-label" for="url">API URL</label>
        <div class="input-group">
          <input type="text" class="form-control" id="url" placeholder="API Url" />
          <button type="submit" id="connection" class="btn btn-secondary d-block"><i class="bi bi-link"></i>
            Connect</button>
        </div>
      </div>
    </form>
  </template>

  <template id="user-dataset">
    <div class="col-md-12">
      <label class="form-label" for="dataset">Destination dataset</label>
      <select id="dataset" class="form-control" disabled>
        <option value="" selected="">- Select your dataset -</option>
      </select>
    </div>
  </template>

  <template id="data-files">
    <form class="row">
      <div class="col-md-5 d-flex">
        <!--button class="btn btn-secondary d-block" for="files">Choose folder</button-->
        <input type="file" id="files" webkitdirectory multiple disabled hidden/>
        <label class="btn btn-secondary d-block" for="files" id="files-label" disabled></label>
      </div>
      <div class="col-md-4 d-flex justify-content-start">
        <button type="reset" id="clear" class="btn btn-secondary d-block" disabled><i class="bi bi-x-lg"></i> Clear
          selected</button>
      </div>
      <div class="col-md-3 d-flex justify-content-end pe-0">
        <button type="submit" id="upload" class="btn btn-secondary d-block" disabled><i
            class="bi bi-upload"></i> Upload</button>
      </div>
    </form>
  </template>

  <template id="data-file-list">
    <div class="col-md-12">
      <section class="file">
        <ul></ul>
      </section>
    </div>
  </template>

  <template id="data-file-item">
    <div>
      <li id="item">
        <form class="row">
          <div class="col-md-6 file-item">
            <span id="type"></span>:&nbsp;
            <strong id="path" class="text-break"></strong><br />
            size: <span id="size"></span>
          </div>
          <div class="col-md-5">
            <input type="text" id="description" class="form-control" placeholder="Description">
          </div>
          <div class="col-md-1">
            <div class="float-end" id="actions">
              <button id="remove-file" type="submit"><i class="bi bi-trash"></i></button>
            </div>
          </div>
        </form>
      </li>
    </div>
  </template>

  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>